// =============================================================================
// BREADCRUMBS (CSS)
// =============================================================================
//
//
// 1. Hide breadcrumbs on mobile-sized screens to improve screen real estate.
//
// 2. Since our breadcrumbs are centred with a variable width, we need to use
//    display: inline-block; on the breadcrumbs. Hence needing to remove the
//    white-space with font-size: 0;
//    The font-size is reset in the breadcrumb settings file.
//
// -----------------------------------------------------------------------------


.breadcrumbs {
    text-align: center;
    color:#767676;
    display: block; // 1
    margin: 20px;
}

.breadcrumb {
    display: inline-block;
    float: none;
    color:#767676;

    a{
        color:#767676;        
    }

    &.is-active {

        color:#767676;

        // scss-lint:disable NestingDepth
        > .breadcrumb-label {
            cursor: text;
            color:#767676;
        }
    }
}

.breadcrumb-label {
    text-decoration: none;
    color:#767676;
}
@include breakpoint("medium"){

        .breadcrumb::before {
            content:">"
        }
        
}