// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
//
// -----------------------------------------------------------------------------

$aktiv: "aktiv-grotesk", sans-serif;

.header.home{

    @include breakpoint("medium"){
        height:200px;
    }

}

.header {
    background-color: $header-bg;
    border-bottom: container("border");
    position: static;
    top: 0;
    width: 100%;
    z-index: zIndex("low");
    height:140px;

    @include breakpoint("medium") {
        border-bottom: none !important;
        overflow: visible;
        position: relative;

        height:180px;

    }

    @include breakpoint("large"){
        border-bottom: none !important;
    }

    &.is-open {
        height: 140px;

        @include breakpoint("medium") {
            height: auto;
        }
    }
}

.header-logo {
    font-size: 0;   // 1
    margin: 0px;
    text-align: center;

    @include breakpoint("small") { // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @include breakpoint("medium") {
        margin: 20px;
        padding: 0;
        float:left;
        width: 280px;

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    > a {
        @include clearfix;
        color: $storeName-color;
        display: inline-block;
        padding: 20px 20px 15px;
        position: relative;
        text-decoration: none;
        width: 100%;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: inline;
            padding: 0;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;

    @include breakpoint("medium") {
        margin-left: remCalc(40px);
    }
}

.header-logo--right {
    text-align: right;

    @include breakpoint("medium") {
        margin-right: remCalc(40px);
    }
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: fontSize("small");   // 1
    font-weight: stencilFontWeight("logo-font");
    letter-spacing: remCalc(5px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: remCalc(3px) 0;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @include breakpoint("small") {
        font-size: fontSize("large");
        letter-spacing: remCalc(9px);
        padding-bottom: 0;
        padding-top: 0;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: fontSize("largest");
        margin-left: 0;
        margin-right: -(remCalc(9px)); // 3
        max-width: none;
        overflow: auto;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image {
    width:280px;
    @include breakpoint("medium"){
        float:left;
    }
}


//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    height: 40px;
    width: 65px;
    display: inline-block;
    font-size: 12px;
    left: 0;
    overflow: hidden;
    padding: 0 remCalc(18);
    position: absolute;
    z-index: zIndex("high");

    @include breakpoint("medium") {
        display: none;
    }

    .menu-txt{
        text-decoration: none;
        font-size: 12px;
        position: absolute;
        top: 23px;
        left: 14px;
        font-weight: 500;
        color: #2f2f2f;
        font-family:$aktiv;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: #2f2f2f;
        content: "";
        display: block;
        height: 4px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: 25px;
        font-size:0px;
    }

    .mobileMenu-toggleIcon {
        top: 11px;
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -8px;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -8px;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        // scss-lint:disable NestingDepth
        &::before,
        &::after {
            background-color: $header-font-color;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}


.header-search .button.button--primary.form-prefixPostfix-button--postfix {
    height: 40px;
    width: 50px;
    margin-bottom: 0px;
    margin-top: 0px;
    flex: none;
    padding:0px;
    font-size:0px;
    border: 2px solid #d5d5d5;
    border-left:none;
    background: #f1f1f1 url(../../content/img/mob-search-icon.png) 15px 8px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    @include breakpoint("medium"){
        height:44px;
        background-position:15px 10px;
    }
    @include breakpoint("large"){
        margin-left:0px;
    }
}
.header-search {
    width: calc(100% - 130px);
    position: absolute;
    left: 65px;
    @include breakpoint("medium"){
        width: calc(100% - 495px);
        position: static;
        left: auto;
        float: left;
        margin: 20px 10px 10px 0px;
    }
    @include breakpoint("large"){
        width: calc(100% - 555px);
    }
    @media only screen and (min-width : 1120px) {
        width: calc(100% - 615px);
    }
}
.header-search form.form{
    margin-bottom:0px;
}
.header-search form.form .form-field{
    margin-bottom:0px;

     @include breakpoint("large"){

        .form-prefixPostfix{
            margin-bottom: 0px;
            max-width: 500px;
            margin: 0 auto;
        }
    }
    
}
.header-search .form-prefixPostfix .form-input{
    width:calc(100% - 50px);
    flex:none;
    height:40px;
    background: #f1f1f1;
    border: 2px solid #d5d5d5;
    border-right:none;
    padding: 5px 10px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    @include breakpoint("medium"){
        height:44px;
    }
   
}
.navUser-item-cartLabel {
    display: inline-block;
}
.navUser{
    width: 65px;
    top: 97px;
    @include breakpoint("medium"){
        width: 160px;
        top: auto;
        margin:20px 0;
        float: right;
        position: static;
        padding: 0px;
        height:44px;
    }
    @include breakpoint("large"){
        width:215px;
    }
    @media only screen and (min-width : 1120px) {
        width:280px;
        padding:0px 20px;
    }
}
.navUser .navUser-section--alt {
    float: none;
    position:relative;
}
.navUser-item-cartLabel {
    font-size: 0px;
    background: url(../../content/img/cart.png);
    background-size: 23px 23px;
    height: 23px;
    width: 23px;
    background-repeat: no-repeat;
    @include breakpoint("medium"){
        background: url(/content/img/cartDesk.png);
        background-size: 28px 28px;
        height: 28px;
        width: 28px;
        background-repeat: no-repeat;
        vertical-align: top;
    }
    @include breakpoint("large"){
        background-size: 30px 30px;
        height: 30px;
        width: 30px;
    }
}

.navUser-item-cartLabel::after {
    content: "Cart";
    display: inline-block;
    font-size: 12px;
    position: relative;
    top: 23px;
    left:-3px;
    font-weight: 500;
    color: #2f2f2f;
    font-family:$aktiv;
    text-transform: uppercase;
    @include breakpoint("medium"){
        content:"";
    }
}
.countPill{
    background-color: #57912b;
    @include breakpoint("medium"){
        background-color:transparent;
        font-size:14px;
    }
}
.navUser-section.navUser-section--alt {
    @include breakpoint("large"){
        height: 45px;
    }
}
.navUser-item.navUser-item--cart > a.navUser-action{
    padding:0px 20px;
    @include breakpoint("large"){
        padding: 8px 45px 10px 18px;
    }

}
.mob-promo-txt{
     > p {
        background: #57912b;
        color: #fff;
        font-family:$aktiv;
        font-weight:700;
        text-align: center;
        font-size:14px;
        padding: 10px 20px;
        margin-bottom:0px;
        
        > a{
            font-family:$aktiv;
            color:#fff;
            display:block;
            font-size:11px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight:400;
        }
    }
    @include breakpoint("medium") {
        display:none;
    }
}

.navUser-item.navUser-item--account {

    @include breakpoint("medium"){
        font-size: 0px;
        background: url(../../content/img/account.png);
        background-size: 28px 28px;
        height: 46px;
        background-repeat:no-repeat;
        width: 28px;
        margin:0px 25px;
        cursor:pointer;
        &:after{
            content:"Account";
            text-align:center;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color:#929292;
            position:relative;
            left:-15px;
            cursor:pointer;
            top:28px;
        }
    }
    @include breakpoint("large"){
        background-size: 30px 30px;
        height: 30px;
        width: 100px;
        margin: 7px 0px 0px 0px;
        background-repeat:no-repeat;
        &:after{
            left: 35px;
            top: 6px;
        }
    }

    @media only screen and (min-width : 1120px) {
        // margin:7px 80px 0px 0px;
    }

}


.account-dd {
    display:none;
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 99;
    padding: 20px !important;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    top:65px;
    left:-23px;
    width:125px;
    &:before{
        content:"";
        position:absolute;
        display:inline-block;
        height:0px;
        width:0px;
        border:10px solid transparent;
        border-bottom-color:#fff;
        top:-19px;
        left: calc(50% - 10px);
        z-index:101;
    }
    &:after{
        content:"";
        position:absolute;
        display:inline-block;
        height:0px;
        width:0px;
        border:10px solid transparent;
        border-bottom-color:#ccc;
        top:-20px;
        z-index:100;
        left: calc(50% - 10px);
    }
    li a {
        padding: 5px 0px !important;
        font-size: 14px !important;
        text-transform: none;
        font-weight: 500;
    }
}

.content-wrap{
    margin:0 auto;
    max-width:1280px;
}

h5.desk-only{
    display:none;
    @include breakpoint("medium"){
        display: block;
        margin-top: 0px;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 700;
    }
    @include breakpoint("large"){
        font-size:20px;
    }
}

.always-hidden-wrapper{
    display:none !important;
}


.desk-promo-txt{
    display:none;

    @include breakpoint("medium") {
        display:block;
        background: #57912b;

        .content-wrap {
            width: 100%;
            max-width: 1280px;
            padding: 0px 20px;
            margin:0 auto;
            p{
                color:#fff;
                width:49%;
                display:inline-block;
                font-family:$aktiv;
                font-weight:700;
                font-size:15px;
                margin-bottom:0px;
                padding:7px 0px 10px;
                a{
                    font-size:14px;
                    font-weight:400;
                    color:#fff;
                }
            }
            ul{
                width:49%;
                margin:0px;
                display:inline-block;
                text-align:right;
                li{
                    display:inline-block;
                    padding-right:20px;
                    &:last-child{
                        padding-right:0px;
                    }
                    a{
                        color:#fff;
                        font-size:14px;
                        font-weight:500;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}


#menu {
    @include breakpoint("medium"){
        > nav > ul > li:hover > div {
            display: block !important;
            width:100%;
            left:0px;
        }
    }
    @media only screen and (min-width : 1280px) {
        > nav > ul > li:hover > div {
            max-width:1280px;
            left:calc(50% - 640px);
            padding:30px !important;
        }
    }
}



