// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Product view layout
// -----------------------------------------------------------------------------

.productView {
    @include grid-row($behavior: "nest");
    margin-left: 0px;
    margin-right: 0px;

    .modal & {
        padding-bottom: 0;
        padding-top: 0;
    }
}

.productView--quickView {
    .socialLinks-item--print {
        display: none;
    }
}

.productView-images {
    @include grid-column(12);
    padding-left: 20px;
    padding-right: 20px;

    @include breakpoint("medium") {
        width: 45%;
    }
}

.productView-details {
    @include grid-column(12);
    padding-left: 20px;
    padding-right: 20px;

    @include breakpoint("medium") {
        clear: right;
        float: right;
        width: 55%;
    }
}

.productView-description {
    @include grid-column(12);
    padding: 20px;
    color:#000;
    font-size:14px;
    font-family:$aktiv;
    margin-bottom:40px;
    height: 150px;
    overflow: hidden;
    margin-bottom: 100px;
    position:relative;
    
    @include breakpoint("medium") {
        margin-bottom:80px;
        width:55%;
        float:right;
        height: 150px;
        overflow: hidden;
        margin-bottom: 100px;
        position:relative;
    }

    @include breakpoint("large") {
        clear: right;
        float: right;
        width: 55%;
    }
}

// .zoomImg{
    
//     display:none !important;

//     @include breakpoint("medium"){
//         display:block !important;
//     }

// }


