// Page Navigation
// -----------------------------------------------------------------------------
//
// Purpose: Contains the styles for the page navigation, deals with 2 viewsdue to
// responsive layout of that navigation
//
// 1. It's not exactly a grid row, as it's a little further down the DOM tree, but
// I use it here to grab the max width centering.
// 2. Prevent document scrolling by clipping its body
// 3. Prevent inertia scrolling of document
//
// -----------------------------------------------------------------------------


//
// Shared styles for sub page navigation
// -----------------------------------------------------------------------------

%navPage-childList {
    border-left: 1px solid $navPage-childList-borderColor;
    margin: spacing("quarter") spacing("half");
    padding-left: spacing("half");
}

//
// When navPages is open
// -----------------------------------------------------------------------------

.has-activeNavPages {
    // scss-lint:disable VendorPrefix
    overflow: hidden; // 2
    -webkit-overflow-scrolling: auto; // 3
}

//
// Top level Pages navigation container
// -----------------------------------------------------------------------------

.navPages-container {
    // scss-lint:disable VendorPrefix
    bottom: 0;
    display: none;
    height: 100%;
    left: 0;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    right: 0;
    z-index: zIndex("lower");

    @include breakpoint("medium") {
        padding: 0;
        background: #fff;
        display: block;
        height: 60px;
        padding: 0;
        position: absolute;
        top: 125px;
        width: 100%;
        border-top: 1px solid #ccc;
        border-bottom:5px solid #57912b;
    }

    &.is-open {
        display: block;
        padding-top: 140px;
        z-index: 9;
    }
}

$aktiv: "aktiv-grotesk", sans-serif;

//
// Top level Pages navigation list styles
// -----------------------------------------------------------------------------

.navPages {
    border-top:5px solid #57912b;
    background-color: #2d2d2d;
    height: 100%;
    overflow-y: auto;
    padding: 0px;

    > ul > li{
        padding:7px 20px;
        border-bottom:1px solid #ccc;
        &:hover{
            @include breakpoint("medium"){
                background:#2d2d2d;
                color:#fff;
                > a{
                    color:#fff;
                }
            }
        }
        > a{
            font-size: 18px;
            color: #000;
            font-weight:500;
            font-family:$aktiv;
            text-transform: capitalize;
            position:relative;
            @include breakpoint("medium"){
                font-size:15px;
            }
        }
    }

    @include breakpoint("medium") {
        @include grid-row(); // 1
        @include nav($style: "navBar", $wrapper: "nav");

        border-top:none;
        background: none;
        background-color: #fff;
        font-size: 0; // 1
        overflow-y: visible;
        padding: 0;
        text-align: center;
        max-width:1280px;
        border-bottom: none;

          > ul > li{
            border-bottom:none;
          }

    }

    ul {
        list-style: none;
        border-left:none;
        background: #fff;
    }

    .navPage-subMenu-list {
        @extend %navPage-childList;
        border-left:none;
        padding-left:0px;
        margin-left:10px;
        font-size:16px;
        text-transform: capitalize;
        position:relative;
        margin-right:0px;

        @include breakpoint("medium") {
            @include grid-row();
            border-left: 0;
            margin: auto;
            padding-left: 0;
            margin-bottom:15px;

            > li {
                padding:0px;

                > a{
                    padding:15px 0px !important;
                }
            }

        }
        @include breakpoint("large"){
            > li > a{
                padding:5px 0px !important;
            }
        }
    }

   

  

}

.navPage-subMenu-action.navPages-action{

    @include breakpoint("medium"){
        color:#666;

        &::after {
        
            content: "»";
            position: relative;
            top: -1px;
            left: 4px;  
        }
    }
    @include breakpoint("large"){
        padding:5px 0px !important;
    }
}

.left-side-dd{
    @include breakpoint("large"){
        width:calc(49% - 20px);
        margin-right:20px;
        display:inline-block;
        vertical-align: top;

        > ul{
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
            column-count: 2;

           li{
                width:100%;
                padding-left:0px !important;

                a{
                    padding: 5px 0px !important;
                }
           }
        }
    }
}
.pop-cats{
    display:none;

    @include breakpoint("medium"){
        display:block;
    }
    @include breakpoint("large"){
        width:49%;
        display:inline-block;
    }
}


.pop-cats-menu {
    > ul {

        margin-top:20px;
        text-align:center;

        > li {

            border: 1px solid #ccc;
            width: calc(25% - 15px);
            margin-right:20px;
            margin-bottom:20px;
            display: inline-block;
            text-align: center;
            padding: 20px;

            &:hover{
                box-shadow:0px 0px 5px rgba(0,0,0,.1);
            }
            &:nth-child(4){
                margin-right:0px;
            }
            &:last-child{
                margin-right:0px;                    
            }

            @include breakpoint("large"){
                width:calc(33.33% - 14px);
                margin-right:20px;
                vertical-align: top;

                &:nth-child(3n+3){
                    margin-right:0px;
                }
                &:nth-child(4){
                    margin-right:20px;
                }
            }



            a{

                text-decoration: none;

                span{
                    font-size:16px;
                    font-weight:500;
                    color:#558b2f;
                    display:block;
                    margin-top:15px;

                }

            }

        }
    }
}



.navPages-list {
    margin: 0;

    @include breakpoint("medium") {
        display: inline-block;
        float: none;
    }

    + .navPages-list {
        border-top: 1px solid $navPages-list--user-borderColor;
        margin-top: spacing("half");
        padding-top: spacing("half");
    }
}

.navPages-action {
    color: #000;
    display: block;
    font-size: 15px;
    font-weight: 500;
    padding: spacing("half") 0;
    text-decoration: none;
    text-transform: capitalize;
    position:relative;

    @include breakpoint("medium") {
        display: inline-block;
        padding: 15px 5% !important;

        &.is-open {
            background-color: transparent;
        }
    }

    @media only screen and (min-width : 900px) {
        padding:15px 12px !important;
    }

    @include breakpoint("large"){
        font-size:16px !important;
        padding:15px !important;
    }

    @media only screen and (min-width : 1100px) {
        padding:15px 22px !important;
    }

    @media only screen and (min-width : 1200px) {
        padding:15px 30px !important;
    }

    &:hover {
        color: #000;

        // scss-lint:disable NestingDepth
        svg {
            fill: #000;
            stroke:  #000;
        }
    }

    svg {
            fill: #000;
        stroke:  #000;
        transition: all 0.15s ease;
    }
}

.navPages-action--storeCredit {
    color: stencilColor("color-textSecondary");
}

.navPages-action--compare {
    display: none;

    &.show {
        display: block;
    }
}

.navPages-action-moreIcon {
    height:15px;
    width:15px;
    position:absolute;
    right:0px;
    top:19px;
    transform: rotate(-90deg);

    @include breakpoint("medium") {
        transform: none;
        display:none;
    }

    .has-subMenu.is-open & {
        transform: rotate(0);
    }
}


// Sub page navigation and children of sub pages
// -----------------------------------------------------------------------------

.navPage-childList {
    @extend %navPage-childList;
    display: none;

    @include breakpoint("medium") {
        border: 0;
    }

    &.is-open {
        display: block;
    }
}


// Sub menu, first level down from top level categories
// -----------------------------------------------------------------------------
//
// 1. navBar mixin has lots of decendant child selectors to deal with
//
// -----------------------------------------------------------------------------

.navPage-subMenu {
    display: none;
    outline: 0;

    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        background-color: #fff;
        padding: spacing("single") spacing("single") (spacing("single") + spacing("half")) !important;
        position: absolute;
        text-align: left;
        left:0px;
        top:54px;
        width:100%;
        background:#fff;
        border-top: 5px solid #57912b;
        box-shadow: 0px 2px 8px rgba(0,0,0,.5);

        &.is-open {
            display: block;
            left: 0;
            width: 100%;
        }

        .navPages-action-moreIcon {
            display: none;
        }
    }

    &.is-open {
        display: block;
    }
    @media only screen and (min-width : 1280px) {
        max-width:1280px;
        left:calc(50% - 640px);
    }

}

.navPage-subMenu-item {
    @include breakpoint("medium") {
        // scss-lint:disable ImportantRule
        @include grid-column(3);
        padding: 5px 0 5px 15px !important; // 1

        &:first-child{
            padding-left:0px !important;
        }

        .navPages-action {
            text-transform: none;
            width: 100%;
        }

        > .navPage-subMenu-action {
            border-bottom: none;
            margin-bottom: 0px;
        }
    }
    @include breakpoint("large"){
        padding-left:0px !important;
        > a{
            padding:5px 0px !important;
        }
    }
}

.navPage-subMenu-action {
    padding: 10px 0px;

    @include breakpoint("medium") {
        padding: spacing("half") 0 (spacing("half") + spacing("quarter"));
    }
}


//
// Child pages of sub pages navigation lists
// -----------------------------------------------------------------------------

.navPage-childList-item {
    @include breakpoint("medium") {
    }
}

.navPage-childList-action {
    font-weight: fontWeight("normal");
    padding: 0 0 spacing("quarter");
}


//
// Quick search inside the mobile nav
// -----------------------------------------------------------------------------

.navPages-quickSearch {
    border-bottom: container("border");
    margin-bottom: spacing("half");

    @include breakpoint("medium") {
        display: none;
    }

    > .container {
        padding: 0;
    }

    .form {
        margin: 0;
    }

    .form-field {
        margin-bottom: 0;
    }
}

.navPages-list.user-links {
    border-top: none;
    padding-top:0px;
    margin:0px;
    background: #2d2d2d;
    margin:20px 0px;
    li{
        color:#fff;
        font-size:14px;
        font-weight:700;
        border-bottom:none;
        padding:0px 20px;
        a{
            color:#fff;
            font-size:14px;
            font-weight:700;
        }
    }
    @include breakpoint("medium"){
        display:none;
    }
}
.login-or-register {
    display:inline-block;
}
.login-or-register a{
    display:inline-block;
}

//
// NavPages user section for mobile nav panel
// -----------------------------------------------------------------------------

.navPages-list--user {
    @include breakpoint("medium") {
        display: none;
    }

    // scss-lint:disable SelectorDepth, NestingDepth, IdSelector
    #currencySelection2 {
        background-color: color("whites", "bright");
        border: container("border");

        .dropdown-menu-item {
            padding: 0;

            // scss-lint:disable NestingDepth
            &:not(:last-child) {
                border-bottom: container("border");
            }
        }

        a {
            padding: spacing("half") spacing("single");
        }
    }
}
