// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
// between it and the header on all situations
//
// =============================================================================

// @include breakpoint("medium") {
// }

// @include breakpoint("large") {
// }

$aktiv: "aktiv-grotesk", sans-serif;

// style 400, 400 italic, 500, 700

#maintenance-notice{
    display:none !important;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

.body {
    margin-bottom: 0px;
    margin-top: 0px; // 1

    @include breakpoint("medium") {
        margin-top: 0px; // 1
    }
}

.page {
    @include grid-row(
        $behavior: nest
    );
    margin:0px !important;
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    @include grid-column(12);
    position: relative;

    @include breakpoint("medium") {
        @include grid-column(4);

        + .page-content {
            width:calc(75% - 20px);
            margin:0px 10px;
        }
    }
    @include breakpoint("large"){
        + .page-content {
            width:calc(80% - 20px);
        }   
    }
}

.heroCarousel{
    margin-top:0px;
}

.mob-hero{
    display:block;
    img{
        margin:0 auto;
        display:block;   
    }
    @include breakpoint("medium"){
        display:none;
    }
}

.desk-hero{
    display:none;
    @include breakpoint("medium"){
        display:block;
    }
}

.sub-banners{
    margin:20px;
    border-bottom:5px solid #c1c1c1;

    ul{
        list-style-type:none;
        margin:0px;
        text-align:center;

        > li{
            margin-bottom:30px;

            > a > span{
                display:inline-block;
                padding-top:5px;
                font-size:16px;
                font-family:$aktiv;
                color:#457b24;
                font-weight:400;
                @include breakpoint("large"){
                    font-size:20px;
                    padding-top:10px;
                }
            }
        }
    }
    @include breakpoint("medium"){
        ul > li{
            width: calc(33.33% - 16px);
            display: inline-block;
            margin-right: 20px;
            &:last-child{
                margin-right: 0px;
            }
        }
    }

    @media only screen and (min-width : 1280px) {
        margin:20px 0px !important;
    }

}
.featured-categories{

    h3{
        text-align:center;
        font-family:$aktiv;
        font-size:24px;
        font-weight:700;
        margin:30px 0px;
        letter-spacing: 0px;
        @include breakpoint("large"){
            font-size:28px;
        }
    }
    ul{
        margin: 0px 0px 40px 0px;
        border-bottom: 1px solid #ccc;

        > li > img{
            display:none;
        }
    
        > li > span{
            display:block;
            position:relative;
            cursor:pointer;
            color:#2d2d2d;
            width:100%;
            font-family:$aktiv;
            text-transform:uppercase;
            font-size:16px;
            padding:10px 26px;
            font-weight:600;
            background:#eee;
            border-top:1px solid #ccc;
        }
        > li > span.open{
            border-bottom:1px solid #ccc;
        }
        > li > span:after{
            content:"";
            display:inline-block;
            background:url(../../content/img/black-arrow-down.png);
            background-size:17px 10px;
            height:10px;
            width:17px;
            position:absolute;
            right:20px;
            top:19px;
        }
        > li > span.open:after{
            content:"";
            display:inline-block;
            background:url(../../content/img/black-arrow-up.png);
            background-size:17px 10px;
            height:10px;
            width:17px;
            position:absolute;
            right:20px;
            top:19px;
        }
        > li > ul{
            margin:0px;
            padding:10px 20px 30px 20px;
            list-style-type: none;
            display:none;
        }
        > li > ul > li{
            border-bottom:1px solid #ccc;
            padding:8px 0px;

            > a{
                font-size:14px;
                font-family: $aktiv;
                color:#457b24;
                text-decoration: none;
                padding-left:5px;
            }
        }
        > li > ul > li:last-child{
            border-bottom:none;
        }
    }
    @include breakpoint("medium"){
        ul{
            border-bottom:none;
        }
        ul > li{
            display:inline-block;
            width:calc(50% - 10px);
            border:1px solid #ccc;
            float:left;
            margin-bottom: 40px;
            box-shadow: 0px 5px 0px #ddd;
            &:nth-child(even){
                margin-left:20px;
            }
            @include breakpoint("large"){
                width:calc(25% - 15px;);
                margin-right:20px;
                &:last-child{
                    margin-right:0px;
                }
                &:nth-child(even){
                    margin-left:0px;
                }
            }
        }
        ul > li > img{
            display:block;
            max-width: none;
            width: 100%;
            padding:10px;
        }
        ul > li > ul{
            display:block;
            padding:10px;
        }
        ul > li > ul > li{
            display:block;
            float:none;
            text-align:center;
            width:100%;
            margin-bottom:0px;
            border:none;
            border-top:1px solid #ccc;
            box-shadow: none;
            &:nth-child(even){
                margin-left:0px;
            }
            a{
                padding-left:0px;
                font-size:15px;
                font-weight:500;
            }
        }
        ul > li > span{
            cursor: default;
            background:transparent;
            text-align:center;
            border-top:none;
            font-size:22px;
            &:after{
                background:none;
            }
        }
    }
}

.why-shop-home{
    background:#57912b;
    margin-bottom:30px;
    ul{
        margin-left:0px;
        margin-bottom:0px;
    }
    li{
        border-bottom:1px solid #fff;
        padding:20px 20px 25px 20px;
        text-align:center;
        color:#fff;
        > img{
            display:none;
        }
        h4{
            color:#fff;
            font-family:$aktiv;
            font-size:24px;
            margin: 5px 0px 5px 0px;
            font-weight:700;
        }
        p{
            font-weight:500;
            font-size:15px;
            font-family:$aktiv;
            color:#fff;
            text-align:center;
            padding:0px 10px;
            margin-bottom:0px;
            line-height:20px;
        }
        a{
            text-align:center;
            font-family:$aktiv;
            font-size:15px;
            font-weight:500;
            margin-top:10px;
            text-transform: uppercase;
            text-decoration:none;
            color:#fff;
            display:inline-block;
        }
    }
    @include breakpoint("medium"){
        background: #57912b url(../../content/img/sunburst.png);
        background-position: 50% 50%;

        ul {
            padding:20px 0px;

            > li{
                width:32%;
                display:inline-block;
                vertical-align: top;
                border-bottom:none;
                h4{
                    line-height: 24px;
                    margin-top: 15px;
                    margin-bottom:15px;
                }
                > img {
                    display:block;
                    margin:0 auto;
                }
                p{
                    padding:0px;
                }
                a{
                    padding: 5px 15px 8px;
                    margin-top:15px;
                    border: 2px solid #fff;
                    border-radius: 5px;
                    text-transform: capitalize;
                    background: rgba(0,0,0,0.1);
                    &:hover{
                        background:#fff;
                        color:#57912b;
                    }
                }
            }
        }
    }
}

.breadcrumb {
    display: none;

    @include breakpoint("medium"){
        display:inline-block;
    }

    &.back-arrow{
        display:block;
        text-align: center;
        position:relative;
        > a{
            font-weight:700;
            font-size:14px;
            text-transform: uppercase;

            &:before{
                content: "";
                display: inline-block;
                background: url(../../content/img/black-arrow-down.png);
                background-size: 12px 8px;
                height: 8px;
                width: 12px;
                position: relative;
                left: -7px;
                top: -1px;
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                font-size: 14px;
            }
        }
    }
}
.seo-txt{
    display:none;

    @include breakpoint("medium"){
        display:block;
        margin-left: -10px;
        width: calc(100% + 10px);
    }
}
.top-seo {
    background: #f1f1f1;
    padding: 20px;
    > img{
        width: 160px;
        display:inline-block;
        vertical-align: top;
    }
    > .text-wrapper {
        width:calc(100% - 190px);
        padding-left:20px;
        display:inline-block;
        vertical-align: top;
        color:#000;
        margin-top:0px;

        > h2{
            color:#000;
            margin-top:0px;
            font-size:20px;
        }
        > p{
            color:#000;
            margin-top:0px;
            margin-bottom:0px;
        }
    }
    @include breakpoint("medium"){
        padding:30px;
    }
    
}
.bottom-seo{
    padding:30px 20px;
    h2{
        font-size:20px;
        color:#000;
        margin:0px;
    }
    p{
        color:#000;
        margin:0px;
    }
}

.nxt-refine-selection{
    background:#f1f1f1 !important;
}

.cat-landing-page div > nav {
    @include breakpoint("medium"){
        padding-bottom: 0px;
        border-bottom: 3px solid #ddd;
        margin-bottom: 20px;
    }
}

.cat-landing-page nav .navList-item {
    text-align: center;
    border-top: 1px solid #ccc;
    padding: 5px 0px;
    &:last-child{
        border-bottom:1px solid #ccc;
    }
    > a{
        color:#000;
    }
    @include breakpoint("medium"){
        padding:0px;
        text-align:left; 
        border:none;
        &:last-child{
            border-bottom:none;
        }
        > a{
            padding:0px;
            font-size:15px;
        }
    }
}
.sub-cat-list{
    margin-bottom:20px;
    h5{
        display:none;
        @include breakpoint("medium"){
            display:block;
            font-size:18px;
            color:#000;
            font-weight:700;
            margin-top:0px;
        }
    }
    .navList-item {
        text-align: center;
        border-top: 1px solid #ccc;
        padding: 5px 0px;
        &:last-child{
            border-bottom:1px solid #ccc;
        }
        > a{
            color:#000;
        }
        @include breakpoint("medium"){
            padding:0px 0px 0px 20px;
            text-align:left; 
            border:none;
            &:last-child{
                border-bottom:none;
            }
            > a{
                padding:0px;
                font-size:15px;
            }
        }
    }
}

.cat-landing-page {
    .page-sidebar{
        padding-left:0px;
        @include breakpoint("medium"){
            padding-left:20px;
        }
        @include breakpoint("large"){
            width:20%;
        }

    }
    .sidebar-wrap.cf {
        display: block;
        float:none;
        position:static;
        width: 100%;
        padding: 0px;

        > nav > div > h5{
            display:none;
            @include breakpoint("medium"){
                display:block;
                font-size:18px;
                color:#000;
                font-weight:700;
                margin-top:0px;
            }
        }
        > h5{
            display:none;
            @include breakpoint("medium"){
                display:block;
                font-size:18px;
                color:#000;
                font-weight:700;
                margin-top:0px;
            }
        }
        > ul{
            display:none;
            @include breakpoint("medium"){
                display:block;
                list-style:none;
                margin:0px;
                li > a{
                    font-weight:400;
                    color:#000;
                    font-size:15px;
                    text-decoration: none;
                }
            }
        }
    }
}
.landing-content .seo-txt {
    display: block;
    margin-left:0px;
    width:100%;
}
.page-content.landing-content {
    width: 100%;
    padding:0px !important;
    @include breakpoint("medium"){
        width:75%;
        margin:0px;
        border-bottom:none !important;
        margin-bottom:20px;
    }
    @include breakpoint("large"){
        width:80%;
        margin:0 0 20px 0px;
    }
}
.landing-pop-cats{
    ul{
        margin:15px 10px;
        text-align: center;
        @include breakpoint("medium"){
            text-align:left;
            margin:20px 0px;
        }
        li{
            width: calc(49% - 20px);
            padding: 10px;
            margin: 15px 10px;
            display: inline-block;
            vertical-align: top;
            border-bottom: 5px solid #ccc;
            @include breakpoint("medium"){
                width:calc(33.33% - 30px);
                margin:20px;
                padding:0px;
                text-align:center;

                &:nth-child(3n + 3){
                    margin-right:0px;
                }
                &:nth-child(3n + 1){
                    margin-left:0px;
                }
                @include breakpoint("large"){
                    width:calc(25% - 38px);

                    &:nth-child(3n + 3){
                        margin-right:20px;
                    }
                    &:nth-child(3n + 1){
                        margin-left:20px;
                    }
                    &:nth-child(4n + 4){
                        margin-right:0px;
                    }
                    &:nth-child(4n + 1){
                        margin-left:0px;
                    }

                }
            }
            a{
                font-weight:500;
                color:#57912b;
                font-size:14px;
                text-decoration: none;
                text-align:center;
                span{
                    margin-top:10px;
                    font-size:16px;
                    @include breakpoint("medium"){
                        padding: 15px 0px 20px;
                        font-size: 16px;
                        display: inline-block;
                    }
                    &:after{
                        content:"»";
                        position:relative;
                        left:3px;
                        top:-1px;
                    }
                }
            }
        }
    }

}
.landing-seo-txt{
    padding:0px 20px;
    h2{
        font-size:16px;
        font-weight:700;
        color:#000;
        margin-top:0px;
    }
    p{
        color:#000;
        font-size:14px;
    }
}




.nxt-results-container .sort-dd{
    padding: 10px 10px 11px 10px !important;
}
.sort-dd {
    width: calc(50% - 20px);
    float: right;
    display: inline-block;
    background: #f1f1f1;
    text-align: center;
    font-size: 17px;
    color: #000;
    font-family: $aktiv;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 10px 10px 10px !important;
    border-radius: 4px;
    border:1px solid #c1c1c1;
    position:absolute;
    left:calc(50% + 10px);
    top:-67px;
    cursor:pointer;
    margin-right:10px;
    text-indent:-10px;
}
.sort-by-area {
    display:none;
    width: calc(100% - 20px);
    margin-left: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    position: absolute;
    z-index: 9;
    background: #fff;
    top:-20px;
}
.sort-dd:before{
    content: "";
    display: inline-block;
    background: url(/content/img/black-arrow-down.png);
    background-size: 12px 8px;
    height: 8px;
    width: 12px;
    position: absolute;
    left: calc(50% + 25px);
    top: 19px;
}
.sort-dd.open-sort:before{
    content: "";
    display: inline-block;
    background: url(/content/img/white-arrow-up.png);
    background-size: 12px 8px;
    height: 8px;
    width: 12px;
    position: absolute;
    left: calc(50% + 25px);
    top: 19px;
}
.sort-by-area .actionBar {
    padding: 0px;
    display: inline-block;
    width: calc(50% - 20px);
}
.sort-dd.open-sort{
    background:#57912b;
    color:#fff;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.narrow {
    display: block;
    position:relative;
    text-align: center;
    background: #f1f1f1;
    padding: 10px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: #000;
    font-size: 17px;
    font-family:$aktiv;
    margin-top: 20px;
    margin-bottom:0px;
    border-radius:5px;
    cursor:pointer;
    width:calc(50% - 20px);
    text-indent:-10px;
    border:1px solid #c1c1c1;
}
.sort-by-area .actionBar-section .form-label{
    display:none;
}
.sort-by-area fieldset{
    border:none;
}
.sort-by-area .actionBar-section .form-field{
    border-radius:0px;
}
.sort-by-area #sort {
    border: 2px solid #ddd;
    border-radius: 0px;
    height: 40px;
    font-family: $aktiv;
    padding-left:8px;
}
.narrow.open-filters{
    margin-bottom:0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background:#57912b;
    color:#fff;
}

.sidebar-wrap.cf {
    display: none;
}
.narrow:before{
    content: "";
    display: inline-block;
    background: url(/content/img/black-arrow-down.png);
    background-size: 12px 8px;
    height: 8px;
    width: 12px;
    position: absolute;
    left: calc(50% + 30px);
    top: 19px;
}
.narrow.open-filters:before{
    content: "";
    display: inline-block;
    background: url(/content/img/white-arrow-up.png);
    background-size: 12px 8px;
    height: 8px;
    width: 12px;
    position: absolute;
    left: calc(50% + 30px);
    top: 19px;
}
.page-sidebar{
    padding-left:20px;
    padding-right:0px;
    width:100%;
    margin-right:10px;
}
#product-listing-container{
    padding-top:20px;
}



// OVERWRITING NEXTOPIA
#nextopia-sidebar {
    float: none !important;
    width: 100% !important;
}
.results-label, .sort-label {
    display: none;
}
.nxt-results-count{
    display:none;
}
.nxt-refines-surround {
    padding-top: 0px;
    margin-bottom:0px !important;
}
#nxt-refines-container {
    border: 1px solid #ddd;
}
.nxt-refine-title{
    background:transparent !important;
    font-size:16px !important;
    font-family:$aktiv !important;
    color:#000;
    padding: 10px 20px !important;
}
.nxt-narrow-by{
    border:none !important;
    margin-bottom:0px;
}
.nxt-refine-list .nxt-refine-check a, .nxt-refine-list .nxt-refine-check a:hover{
    background-image: url(../../assets/img/filters-unsel.png) !important;
    background-position: 20px 4px !important;
    background-repeat: no-repeat !important;
    background-size: 26px 22px !important;
}
.nxt-refine-list .nxt-refine-check.checked a, .nxt-refine-list .nxt-refine-check.checked a:hover{
    background-image: url(../../assets/img/filters-sel.png) !important;
    background-position: 20px 4px !important;
    background-repeat: no-repeat !important;
    background-size: 26px 22px !important;
}
.nxt-refine-selection {
    padding:20px !important;
    border:none !important;
}
.nxt-refine-selection .nxt-refines-head {
    font-size: 16px !important;
    padding: 0px !important;
    color:#000;
    font-family:$aktiv !important;
    text-transform: capitalize;
}
.nxt-refine-selection .nxt-refine-item a{
    padding-left:0px !important;
    font-size:13px;
    font-family:$aktiv;
    border:none !important;
}
.nxt-refine-caret{
    float:left !important;
    top:10px !important;
    left:-10px !important;
}
.nxt-refine-collapsed .nxt-refine-title .nxt-refine-caret, .refine-title-collapsed .nxt-refine-caret{
    border: none !important;
    content: "";
    display: inline-block;
    background: url(../../content/img/black-arrow-down.png);
    background-size: 12px 8px;
    height: 8px;
    width: 12px;
    position: absolute;
    left: calc(100% - 30px) !important;
    top: 21px !important;
}
.nxt-refine-title .nxt-refine-caret, .nxt-refine-caret{
    border: none !important;
    content: "";
    display: inline-block;
    background: url(../../content/img/black-arrow-up.png);
    background-size: 12px 8px;
    height: 8px;
    width: 12px;
    position: absolute;
    left: calc(100% - 30px) !important;
    top: 21px !important;
}
.nxt-refine-list{
    padding:0px 10px;
}
.nxt-refine-item a{
    border:none !important;
    font-size:14px;
    font-family:$aktiv;
    color:#000;
    padding: 6px 10px 6px 45px !important;
}
.nxt-show-hide{
    padding-left:18px !important;
    border-top:none !important;
    font-size:12px !important;
    text-decoration: underline !important;
    font-family: $aktiv !important;
}
.nxt-refine-selection .nxt-remove-item-wrap .nxt-refine-item a:hover {
    background: transparent !important;
}
.nxt-refine-clearall a{
    padding-left:0px !important;
    text-deocration:underline !important;
    font-family:$aktiv !important;
}
.nxt-nrf-container a:focus, .nxt-nrf-container a:hover, .nxt-refines-container a:focus, .nxt-refines-container a:hover, .nxt-results-container a:focus, .nxt-results-container a:hover{
    color:#000 !important;
    background: transparent !important;
}
.nxt-narrow-by{
   border-top:1px solid #ddd !important;
}
.nxt-narrow-by:first-child{
    border-top:none !important;
}
.nxt-narrow-by.nxt-refine-collapsed{
    margin-bottom:0px !important;
}
.nxt-narrow-by{
    margin-bottom:15px !important;
}
.narrow.open-filters:after{
    content:"";
    height:0px;
    width:0px;
    border:5px solid transparent;
    border-top-color:#689f38;
}
.narrow.open-filters::after {
    content: "";
    height: 0px;
    width: 0px;
    border: 10px solid transparent;
    border-top-color: #57912b;
    position: absolute;
    left: calc(50% - 10px);
    top: 44px;
    z-index: 99;
}
.sort-dd.open-sort:after{
    content: "";
    height: 0px;
    width: 0px;
    border: 10px solid transparent;
    border-top-color: #57912b;
    position: absolute;
    left: calc(50% - 10px);
    top: 44px;
    z-index: 99;
}
.page-sidebar + .page-content .productGrid .product:nth-child(2n+1) {
    margin-left: 20px;
    margin-right:10px;
    padding:0px;
    border-bottom: 5px solid #d1d1d1;
    width:calc(50% - 30px);
}
.page-sidebar + .page-content .productGrid .product:nth-child(2n) {
    margin-right: 20px;
    margin-left:10px;
    padding:0px;
    border-bottom: 5px solid #d1d1d1;
    width:calc(50% - 30px);
}
li.product .card {
    margin:15px 0px;
}
.sidebar-wrap.cf {
    width: calc(100% - 40px);
    position: absolute;
    z-index: 9;
    background: #fff;
}
ul.productGrid>li.product>article.card>figure.card-figure {
    height: 155px;
    width: 100%;
    display: table;
    table-layout: fixed;
}
ul.productGrid>li.product>article.card>figure.card-figure>a {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}
ul.productGrid>li.product>article.card>figure.card-figure>a>.card-image {
    max-height: 155px;
    vertical-align: middle;
    max-width: 100%;
    width: auto;
    height: auto;
}
li.product .price.price--withoutTax {
    color: #57912b;
    font-size: 18px;
    line-height:18px;
    font-family: $aktiv;
    font-weight: 700;
    display: block;
    margin-top:0px;
}
.price.price--rrp {
    font-size: 13px;
    font-family: $aktiv;
    color:#666;
}
.category-page h4.card-title{
    max-height:57px;
    height:57px;
    overflow:hidden;
}
.rating-section{
    display: none;
}
.category-page h4.card-title {
    max-height: 74px;
    height: 74px;
    overflow: hidden;
}
// .category-page .card-text{
//     height:57px;
// }
.pagination-item.pagination-item--current {
    background: #689f38;
    border-color: #535353 !important;
}
.pagination-item .pagination-link{
    padding:7px 11px;
}
.pagination-item .pagination-link > a{
    font-family: $aktiv;
    font-weight:700;
    font-size:14px;
    color:#000;
}
.pagination-list li a{
    color:#000;
    font-family: $aktiv;
    font-weight:700;
    font-size:14px;
}
.pagination-item.pagination-item--current > a{
    color:#fff;
}
.pagination-item {
    border: 2px solid #ddd;
    border-radius: 4px;
}
.pagination-item.pagination-item--next {
    background: #57912b;
    border-color: #57912b !important;
    float: none;
    margin-left: 10px;
}
.pagination-item.pagination-item--previous{
    float: none;
    margin-right: 6px;   
}
.pagination-item.pagination-item--previous > a{
    color:#000;
}
.pagination-item.pagination-item--next > a{
    color:#fff;
}
.nxt-refine-selection{
    border-radius:0px !important;
}
.nxt-address.nxt-results-info {
    display: none;
}
.pagination-list li {
    display: inline-block !important;
}
.nxt-pages-prev .nxt-pages-caret, .nxt-pages-next .nxt-pages-caret{
    display:none !important;
}
.pagination-list li {
    border: 2px solid #ddd !important;
    border-radius: 4px !important;
    padding: 0px !important;
    font-size: 14px !important;
    text-transform: uppercase !important;
    font-family: $aktiv !important;
}
.pagination-list li.nxt-current{
    border-color:#689f38 !important;
    background:#689f38;
    font-family:$aktiv;
}
.pagination-list li.nxt-current > span {
    padding: 4px 5px !important;
    display: inline-block;
    font-weight: 700;
    color: #fff;
    background: #689f38;
    font-family:$aktiv;
}
.pagination-list li.nxt-pages-next{
    background:#000;
    border-color:#000 !important;
    font-family:$aktiv;
}
.pagination-list li.nxt-pages-next > a:hover, .pagination-list li.nxt-pages-next > a{
    color:#fff;
    font-family:$aktiv;
}
.pagination-item.hide-me {
    display: none !important;
}
.nxt-bottom.nxt-address ul.pagination-list > li {
    padding: 0px 3px !important;
}
.nxt-logo{
    display:none !important;
}
.sidebar-wrap.cf .actionBar {
    padding: 10px 20px 20px;
}
.sidebar-wrap.cf .form-fieldset.actionBar-section .form-field{
    border:none;
}
.sidebar-wrap.cf .form-label {
    display: none !important;
}
.nxt-refine-title.sort-by-title, .bc-sort-by {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
.bc-sort-by .form-fieldset.actionBar-section {
    border: 2px solid #ddd;
    padding: 2px 5px;
}
.nxt-sort-by select {
    border: 2px solid #ddd !important;
    border-radius: 0px;
    padding: 5px;
    -moz-appearance:none !important;
    border-radius:0px !important;
}
.nxt-sort-by {
    padding: 0px 20px !important;
    width: 100% !important;
    border-right: 1px solid #ddd !important;
    border-left: 1px solid #ddd !important;
    padding-bottom: 20px !important;
}
.nxt-sort-by label{
    display:none !important;
}
.main.full.home {
    margin-top: 35px;
}
#nextopia-main{
    position:relative;
}
.nxt-results-container .sort-by-area {
    margin-left: 0px;
}
.nxt-sort-by {
    padding: 0px !important;
    width: calc(50% - 10px) !important;
    float: left;
    margin-right:0px !important;
    border:none !important;
}
.nxt-select-moz{
    border-radius:0px !important;
    border: none !important;
    background-image:none;
}
.nxt-sort-by select{
    width:100% !important;
}
.sort-by-area .nxt-rpp > label {
    display: none;
}
.nxt-rpp {
    margin-left: 20px !important;
    border: 2px solid #ddd;
    width: calc(50% - 15px) !important;
    margin-right:0px !important;
}
#nxt-select-rpp{
    -moz-appearance:none !important;
    border:none !important;
    width:100% !important;
}
.nxt-rpp select, .nxt-sort-by select{
    font-family: $aktiv;
    font-size: 12px !important;
}
.actionBar-section .form-field:hover {
    border-color: #ddd;
}
main.page.info-page {
    max-width: 900px;
    margin: 0 auto;
}
main.page.info-page *{
    font-family:$aktiv !important;
    color:#000 !important;
    font-size:14px !important;
}
main.page.info-page h3 > strong{
    font-size: 16px !important;
}
main.page.info-page h1.page-heading{
    font-size: 20px !important;
}
main.page.info-page .page-content--centered .page-content--centered{
    width:100%;
    padding-left:20px;
    padding-right:20px;
}











@media only screen and (min-width : 801px) {

    
    .page-sidebar{
        width:25%;
        min-width: 25%;
        display: block;
    }

    ul.productGrid>li.product>article.card>figure.card-figure>a>.card-image {
        max-height: 200px;
    }
    ul.productGrid>li.product>article.card>figure.card-figure {
        height: 200px;
    }
    .category-page .card-body {
        text-align: left;
    }
    .narrow{
        display:none;
    }
    .sidebar-wrap.cf {
        display: block !important;
    }
    .page-sidebar {
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 0px;
    }
    #product-listing-container {
        border-top: none;
        border-bottom: 1px solid #ddd;
    }
    .sidebar-wrap.cf{
        box-shadow: none;
    }
    .breadcrumb.is-active {
        display: inline-block;
    }
    .breadcrumbs{
        text-align:left;
        margin-left:20px;
    }
    .CategoryPage h1.page-heading{
        display:inline-block;
        font-size:24px;
        text-align:left;
        padding-left:20px;
    }
    .total-results {
        text-align: left;
        display: inline-block;
        margin-left: 15px;
    }
    li.breadcrumb > a{
        color:#000;
        font-family:$aktiv;
    }
    li.breadcrumb.is-active > span{
        color:#999;
        font-family:$aktiv;
    }
    .page.category-page {
        margin-top: 20px;
    }
    .nxt-refine-title{
        padding:10px 20px !important;
    }
    .nxt-refine-item a {
        padding: 6px 10px 6px 45px !important;
    }
    .nxt-refine-list .nxt-refine-check a, .nxt-refine-list .nxt-refine-check a:hover{
        background-position: 20px 4px !important;
    }
    .nxt-show-hide{
        padding-left:20px !important;
    }
    .nxt-narrow-by {
        padding: 10px 0px !important;
        border-radius:0px !important;
    }
    .category-page h4.card-title {
        max-height: 58px;
        height: 58px;
    }
    .page-sidebar + .page-content .productGrid .product:nth-child(2n+1) {
        margin-left: 10px;
        margin-right: 10px;
        padding:0px;
        width:calc(33.33% - 20px);
    }
    .page-sidebar + .page-content .productGrid .product:nth-child(2n) {
        margin-right: 10px;
        margin-left: 10px;
        padding:0px;
        width:calc(33.33% - 20px);
    }
    #product-listing-container {
        padding: 0px !important;
    }
    .productGrid{
        margin:0px !important;
    }
    li.product .price.price--withoutTax{
        display: inline-block;
    }
    .pagination-list{
        margin:20px 0px;
    }
    .nxt-refine-selection {
        padding: 20px 10px !important;
    }
    li.product .card {
        margin: 25px 0px;
    }
    .nxt-refine-title.sort-by-title {
        border-top: 1px solid #ddd;
        padding: 20px 20px !important;
    }
    .sidebar-wrap.cf .actionBar {
        padding: 0px 20px 30px 10px;
    }
    .card-text.rating-section {
        display:block;
        height: 20px;
        margin-top: 8px;
    }
    .featured-products .card-figure {
        height: 200px;
    }
    .card-body {
        text-align: left !important;
    }
    .featured-products .card-title{
        height: 60px;
        overflow: hidden;
    }
    .nxt-sort-by {
        width: 100%;
        margin: 0px;
        float: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom:20px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }
    .nxt-sort-by label{
        display:none !important;
    }
    span.nxt-select-moz{
        width: 135px;
        border: 2px solid #ddd !important;
        border-radius: 0px !important;
        padding: 0px;
        display: inline-block;
    }
    .nxt-sort-by select{
        -moz-appearance: none !important;
        font-size:14px !important;
        font-family:$aktiv !important;
        border:none !important;
        width:100% !important;
    }
    .sidebar-wrap.cf {
        width: 100%;
        border-top: none;
        position: static;
    }
    .sort-dd {
        display: none;
    }
    .sort-by-area {
        display: block;
        margin: 0px;
        padding: 15px 20px 15px;
        position: static;
        width: 100%;
        border: none;
        background: transparent;
    }
    .nxt-sort-by {
        width: 205px !important;
        float: left !important;
    }
    .nxt-rpp {
        width: 205px !important;
        float: right !important;
        border:none !important;
    }
    .sort-by-area .actionBar-section .form-label {
        display: inline-block;
        border: none;
        font-family: $aktiv;
        font-weight:700;
        color:#000;
        font-size:16px;
        padding-left: 0px;
        margin-right: 5px;
    }
    .sort-by-area .actionBar-section .form-field{
        border:none;
    }
    .sort-label, .results-label {
        font-family: $aktiv !important;
        font-weight: 700 !important;
        font-size: 16px !important;
        color: #000 !important;
        margin-right: 8px !important;
    }
    #nxt-select-rpp{
        height:40px;
    }
    main.page.info-page .page-content--centered{
        max-width: 900px !important;
        width:100% !important;
        margin: 0 auto;
    }
    main.page.info-page h3 {
        text-align: left !important;
    }
    .bottom-pagination .pagination-list{
        text-align: right;
    }
    .page-heading{
        text-align: left;
        padding-left: 20px;
    }
    .nxt-refine-title .nxt-refine-caret, .nxt-refine-caret, .nxt-refine-collapsed .nxt-refine-title .nxt-refine-caret, .refine-title-collapsed .nxt-refine-caret{
        left:calc(100% - 35px);
    }
    .nxt-bottom.nxt-address {
        padding: 5px 20px;
        background: #f1f1f1;
        margin-top: 20px;
    }







}





@media only screen and (min-width : 992px) {

    
    .page-sidebar{
        width:20%;
        min-width: 20%;
    }
    .page-sidebar + .page-content .productGrid .product:nth-child(2n+1), .page-sidebar + .page-content .productGrid .product:nth-child(2n){
        width:calc(25% - 20px);
    }
    .nxt-refine-selection {
        padding: 20px 20px !important;
    }

}













